

@@Operation
icrash.concepts.primarytypes.classes.clReport.init
//parameters
@parameter
icrash.concepts.primarytypes.classes.clReport.init.Aid
"used to initialize the id field"
@parameter
icrash.concepts.primarytypes.classes.clReport.init.AcrisisID
"used to initialize the crisis id field"
@parameter
icrash.concepts.primarytypes.classes.clReport.init.Arecipient
"used to initialize the recipient field"
@parameter
icrash.concepts.primarytypes.classes.clReport.init.Alocation
"used to initialize the location field"

//Ainstant: dtDateAndTime
@parameter
icrash.concepts.primarytypes.classes.clReport.init.Ainstant
"used to initialize the instant field"
@parameter
icrash.concepts.primarytypes.classes.clReport.init.Astatus
"used to initialize the status field"
@parameter
icrash.concepts.primarytypes.classes.clReport.init.Atype
"used to initialize the type field"
@parameter
icrash.concepts.primarytypes.classes.clReport.init.Ainformation
"used to initialize the information field"
@endParameters

@description "
used to initialize the current object as a new instance of the clReport type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new clReport instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
