/*
@author farrukh
@date Mon Mar 06 17:52:54 MSK 2017
*/


@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeMakeFullReport
//parameters
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeMakeFullReport.AdtCrisisID
""
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeMakeFullReport.AdtEmail
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
