/*
@author user
@date Mon Apr 09 17:52:55 MSK 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeMakeFullReport
@description "goal is to send the textual information available for a crisis"
@parameter icrash.usecases.subfunctions.oeMakeFullReport.AdtCrisisID ""
@parameter icrash.usecases.subfunctions.oeMakeFullReport.AdtEmail ""
@endParameters
@protocolCondition
"
"
@endProtocolConditions
@preCondition
"
"
@endPreConditions
@postCondition
"
"
@endPostConditions
@additionalInformation
"
none
"
