package icrash.concepts.secondarytypes.datatypes.operations.datatypes.dtSpeechRecord.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.concepts.secondarytypes.datatypes.dtSpeechRecord.is():ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
			postF{ 
		        let TheResult: ptBoolean in
		        (
		        	if ( AdtValue.value.geq(300) and AdtValue.value.leq(3400) )
		            then (TheResult = true)
		            else (TheResult = false)
		            endif
		            
		            result = TheResult
		        )
			}
		}
	}
}
