#
#Sun Feb 12 12:01:27 MSK 2017
task-tag-projects-already-scanned=lu.uni.lassy.excalibur.standard.report.libraries,ru.iu.bachelor.sed.group01.icrash,ru.iu.bachelor.sed.group01.icrash.report,ru.iu.bachelor.sed.group01.icrash.simulation
